[metadata]
name = xrd_simulator
version = 0.0.0
author = Axel Henningsson
author_email = nilsaxelhenningsson@gmail.com
description = Tools for intragranular strain estimation with s3dxrd data.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/AxelHenningsson/scanning-xray-diffraction
project_urls =
    Documentation = https://axelhenningsson.github.io/scanning-xray-diffraction/
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
